BACKEND = 'http://localhost:3001'
ORDERS_BACKEND = 'https://comedor-python-backend.herokuapp.com'
TWILIO_AUTH_TOKEN = 33d8f767cbca8d12ca25409b893a6723
STRIPE = sk_test_51JoWSEBRTpO3u3NEvspe4p7nRtzU2jA91XK3mtzMTI8jCn9eCmIxuFuaSaoPA6oSVb2YPETVaNkp1WTXt67l5cMW00O8eLON8j

SPREED_SHEET = https://sheet.best/api/sheets/adb01345-a4e2-4df3-b86d-4e628baf6275
API_KEY = TB7W8LToCA3Cc0Rdnrv8q@ZpeCqy!iR6FROUKabnhqpXNAEstcGy_GRCukXvATs6

OPENNODE_KEY = 522d4933-6210-4117-8d06-12b7d8361ba7
OPENNODE_INVOICE = 20a0a905-8a7c-423b-8181-1b7204fa86a6
OPENNODE_ECOMERCE = bbe4a0f8-e4d8-4f10-9a42-e3676ec2bfa4

OPENNODE_DEV_KEY = e9cd4707-29f0-4aa2-bd50-0aac6edaeac9
OPENNODE_DEV_INVOICE = d50d1cbd-7c31-418d-8519-8a20e3377191

d = https://comedor-backend.herokuapp.com
b = https://comedor-python-backend.herokuapp.com

local = http://localhost:3001