BACKEND = 'http://localhost:3001'
ORDERS_BACKEND = 'http://localhost:3001'
TWILIO_AUTH_TOKEN = 33d8f767cbca8d12ca25409b893a6723
STRIPE = sk_test_51JoWSEBRTpO3u3NEvspe4p7nRtzU2jA91XK3mtzMTI8jCn9eCmIxuFuaSaoPA6oSVb2YPETVaNkp1WTXt67l5cMW00O8eLON8j

SPREED_SHEET = https://sheet.best/api/sheets/adb01345-a4e2-4df3-b86d-4e628baf6275
API_KEY = TB7W8LToCA3Cc0Rdnrv8q@ZpeCqy!iR6FROUKabnhqpXNAEstcGy_GRCukXvATs6

d = https://comedor-backend.herokuapp.com
b = https://comedor-python-backend.herokuapp.com/