backend_nodejs = 'http://localhost:3001'
backend_orders = 'http://localhost:3001'
backend_nodejs2 = 'https://comedor-backend.herokuapp.com/'
backend_orders3 = 'https://python-comedor-backend.herokuapp.com/'
backend_orders1 = 'http://localhost:8080'